# Ports
pin  pFromExternal
pin  pFromInternal
pout pToExternal
pout pToInternal
# Stage 1: ToEdgeNetwork (external → internal)
handler toEdge_s1
  key PKT.PORT == pFromExternal
  key IPV4.DST == "1.1.1.127"
  default FWD pToInternal
  begin:
    .hassign IPV4.DST, "192.168.1.1"
end

handler toEdge_s2
  key PKT.PORT == pFromExternal
  key IPV4.DST == "1.1.1.128"
  default FWD pToInternal
  begin:
    .hassign IPV4.DST, "192.168.1.2"
end

handler toEdge_s3
  key PKT.PORT == pFromExternal
  key IPV4.DST == "1.1.1.129"
  default FWD pToInternal
  begin:
    .hassign IPV4.DST, "192.168.1.3"
end

handler toEdge_proxy
  key PKT.PORT == pFromExternal
  key IPV4.DST == "1.1.1.130"
  default FWD pToInternal
  begin:
    .hassign IPV4.DST, "192.168.1.4"
end

# Stage 2: FromEdgeNetwork (internal → external)
handler fromEdge_s1
  key PKT.PORT == pFromInternal
  key IPV4.SRC == "192.168.1.1"
  default FWD pToExternal
  begin:
    .hassign IPV4.SRC, "1.1.1.127"
end

handler fromEdge_s2
  key PKT.PORT == pFromInternal
  key IPV4.SRC == "192.168.1.2"
  default FWD pToExternal
  begin:
    .hassign IPV4.SRC, "1.1.1.128"
end

handler fromEdge_s3
  key PKT.PORT == pFromInternal
  key IPV4.SRC == "192.168.1.3"
  default FWD pToExternal
  begin:
    .hassign IPV4.SRC, "1.1.1.129"
end

handler fromEdge_proxy
  key PKT.PORT == pFromInternal
  key IPV4.SRC == "192.168.1.4"
  default FWD pToExternal
  begin:
    .hassign IPV4.SRC, "1.1.1.130"
end
