import "constants.spine"

# Scenario of a x3 Server and a Proxy

#To Inside From external
Procedure ToEdgeNetwork(CONST s1_ext_ip, CONST s2_ext_ip, CONST s3_ext_ip, CONST proxy_ext_ip, CONST s1_ip, CONST s2_ip, CONST s3_ip, CONST proxy_ip):
    input:  [pExternal]
    output: [pout]

    with p from pExternal:
        when (p.ipv4.dst == s1_ext_ip) -> ():
            body:
                p.ipv4.dst = s1_ip

        when (p.ipv4.dst == s2_ext_ip) -> ():
            body:
                p.ipv4.dst = s2_ip

        when (p.ipv4.dst == s3_ext_ip) -> ():
            body:
                p.ipv4.dst = s3_ip

        when (p.ipv4.dst == proxy_ext_ip) -> ():
            body:
                p.ipv4.dst = proxy_ip

# To the Outside
Procedure FromEdgeNetwork(CONST s1_ext_ip, CONST s2_ext_ip, CONST s3_ext_ip, CONST proxy_ext_ip, CONST s1_ip, CONST s2_ip, CONST s3_ip, CONST proxy_ip):
    input:  [pInternal]
    output: [pout]

    with p from pInternal:
        when (p.ipv4.src == s1_ip) -> ():
            body:
                p.ipv4.src = s1_ext_ip

        when (p.ipv4.src == s2_ip) -> ():
            body:
                p.ipv4.src = s2_ext_ip

        when (p.ipv4.src == s3_ip) -> ():
            body:
                p.ipv4.src = s3_ext_ip

        when (p.ipv4.src == proxy_ip) -> ():
            body:
                p.ipv4.src = proxy_ext_ip


Program NetShuffleEpoch1:
        PORT pFromExternal      (io: IN,  speed: 100)
        PORT pToExternal        (io: OUT, speed: 100)
        PORT pFromInternal      (io: IN,  speed: 100)
        PORT pToInternal        (io: OUT, speed: 100)

        CONST s1_ext_ip     = 1.1.1.1
        CONST s2_ext_ip     = 1.1.1.2
        CONST s3_ext_ip     = 1.1.1.3
        CONST proxy_ext_ip  = 1.1.1.4
        CONST s1_ip         = 192.168.1.1
        CONST s2_ip         = 192.168.1.2
        CONST s3_ip         = 192.168.1.3
        CONST proxy_ip      = 192.168.1.4

    # Resource Declaration
        # EMPTY
 
    # Procedure Instantiation
        PROC toEdge     = ToEdgeNetwork(s1_ext_ip, s2_ext_ip, s3_ext_ip, proxy_ext_ip, s1_ip, s2_ip, s3_ip, proxy_ip)
        PROC fromEdge   = FromEdgeNetwork(s1_ext_ip, s2_ext_ip, s3_ext_ip, proxy_ext_ip, s1_ip, s2_ip, s3_ip, proxy_ip)

    # Programmatic Model
        [pFromInternal]    -> [pInternal]from_server[pout]   -> [pToExternal]
        [pFromExternal]    -> [pExternal]from_internet[pout] -> [pToInternal]

Program NetShuffleEpoch2:
        PORT pFromExternal      (io: IN,  speed: 100)
        PORT pToExternal        (io: OUT, speed: 100)
        PORT pFromInternal      (io: IN,  speed: 100)
        PORT pToInternal        (io: OUT, speed: 100)

        CONST s1_ext_ip     = 1.1.1.127
        CONST s2_ext_ip     = 1.1.1.128
        CONST s3_ext_ip     = 1.1.1.129
        CONST proxy_ext_ip  = 1.1.1.130
        CONST s1_ip         = 192.168.1.1
        CONST s2_ip         = 192.168.1.2
        CONST s3_ip         = 192.168.1.3
        CONST proxy_ip      = 192.168.1.4

    # Resource Declaration
        # EMPTY
 
    # Procedure Instantiation
        PROC toEdge     = ToEdgeNetwork(s1_ext_ip, s2_ext_ip, s3_ext_ip, proxy_ext_ip, s1_ip, s2_ip, s3_ip, proxy_ip)
        PROC fromEdge   = FromEdgeNetwork(s1_ext_ip, s2_ext_ip, s3_ext_ip, proxy_ext_ip, s1_ip, s2_ip, s3_ip, proxy_ip)

    # Programmatic Model
        [pFromInternal]    -> [pInternal]from_server[pout]   -> [pToExternal]
        [pFromExternal]    -> [pExternal]from_internet[pout] -> [pToInternal]

