# Ports
PIN  pFromExternal
PIN  pFromInternal
POUT pToExternal
POUT pToInternal
# Stage 1: ToEdgeNetwork (external → internal)
HANDLER toEdge_s1
  KEY PKT.PORT == pFromExternal
  KEY IPV4.DST == "1.1.1.1"
  DEFAULT FWD pToInternal
  begin:
    .hassign IPV4.DST, "192.168.1.1"
END

HANDLER toEdge_s2
  KEY PKT.PORT == pFromExternal
  KEY IPV4.DST == "1.1.1.2"
  DEFAULT FWD pToInternal
  begin:
    .hassign IPV4.DST, "192.168.1.2"
END

HANDLER toEdge_s3
  KEY PKT.PORT == pFromExternal
  KEY IPV4.DST == "1.1.1.3"
  DEFAULT FWD pToInternal
  begin:
    .hassign IPV4.DST, "192.168.1.3"
END

HANDLER toEdge_proxy
  KEY PKT.PORT == pFromExternal
  KEY IPV4.DST == "1.1.1.4"
  DEFAULT FWD pToInternal
  begin:
    .hassign IPV4.DST, "192.168.1.4"
END

# Stage 2: FromEdgeNetwork (internal → external)
HANDLER fromEdge_s1
  KEY PKT.PORT == pFromInternal
  KEY IPV4.SRC == "192.168.1.1"
  DEFAULT FWD pToExternal
  begin:
    .hassign IPV4.SRC, "1.1.1.1"
END

HANDLER fromEdge_s2
  KEY PKT.PORT == pFromInternal
  KEY IPV4.SRC == "192.168.1.2"
  DEFAULT FWD pToExternal
  begin:
    .hassign IPV4.SRC, "1.1.1.2"
END

HANDLER fromEdge_s3
  KEY PKT.PORT == pFromInternal
  KEY IPV4.SRC == "192.168.1.3"
  DEFAULT FWD pToExternal
  begin:
    .hassign IPV4.SRC, "1.1.1.3"
END

HANDLER fromEdge_proxy
  KEY PKT.PORT == pFromInternal
  KEY IPV4.SRC == "192.168.1.4"
  DEFAULT FWD pToExternal
  begin:
    .hassign IPV4.SRC, "1.1.1.4"
END
