# Ports
pin  internalIn
pin  externalIn
pout internalOut
pout externalOut

# Resources Allocation
hash flow {IPV4.SRC, IPV4.DST, L4.SPORT, L4.DPORT}
hash inverseFlow {IPV4.DST, IPV4.SRC, L4.DPORT, L4.SPORT}

# State
reg bf
var res

# Stage 1: AllowFlow — record outbound connections
handler allow_flow
  key PKT.PORT == internalIn
  default FWD externalOut
  begin:
    # Compute flow hash and insert into Bloom filter
    .mset bf[flow], 1
end

# Stage 2: CheckFlow — verify return packets belong to known flow
handler check_flow
  key PKT.PORT == externalIn
  default FWD internalOut
  begin:
    # Check if corresponding reverse flow is known
    .mget bf[inverseFlow], $res
    .br.cond $res == 0, L_DROP
  L_DROP:
    .drop
end
