# Ports
pin  pFromExternal
pin  pFromInternal
pout pToExternal
pout pToInternal

# Resources Allocation
hash four_tuple {IPV4.SRC, IPV4.DST, L4.SPORT, L4.DPORT}
hash inverse_four_tuple {IPV4.DST, IPV4.SRC, L4.DPORT, L4.SPORT}

# State
reg dns_checker
reg timer
var checker
var time
var old_time
var result_time

# Stage 1: DNS amplification detection - from server (responses)
handler dns_from_server
  key PKT.PORT == pFromExternal
  key L4.PROTO == 17 #UDP
  key L4.SPORT == 53
  default FWD pToInternal
  begin:
    .time, $time # IG_TS = Ingress Timestamp
    .mset dns_checker[four_tuple], 1
    .mset timer[four_tuple], $time
end

# Stage 2: DNS amplification detection - from internet (requests)
handler dns_from_internet
  key PKT.PORT == pFromInternal
  key L4.PROTO == 17 #UDP
  key L4.DPORT == 53
  default FWD pToExternal
  begin:
    .time, $time # IG_TS = Ingress Timestamp
    .mget dns_checker[inverse_four_tuple], $checker
    .mget timer[inverse_four_tuple], $old_time
    .sub $time, $old_time, $result_time
    .br.cond $checker == 1 && $result_time < 4000, L_FWD #Convert to seconds
  L_FWD:
      .fwd pToExternal
end
