# Ports
PIN  fromExternal
PIN  fromInternal
POUT toExternal
POUT toInternal

# Resources Allocation
HASH five_t {IPV4.SRC, IPV4.DST, L4.SPORT, L4.DPORT, IPV4.PROTO}

REG numBytesPort
REG numBytesFlow
REG numFlowsPort
VAR nBytes
VAR nFlows
VAR oldNumBytes

HANDLER from_external
KEY PKT.PORT == fromExternal
DEFAULT FWD toInternal
  begin:
    .minc numBytesFlow[five_t], PKT.SIZE, $oldNumBytes, OLD
    .minc numBytesPort[PKT.PORT], PKT.SIZE, $nBytes, NEW

    .br.cond oldNumBytes == 0, L_NEW_FLOW:
    .mget numFlowsPort[PKT.PORT], $nFlows, NEW
    .jmp L_CHECK_ACTIVATE

  L_NEW_FLOW:
    .minc numFlowsPort[PKT.PORT], 1, $nFlows, NEW
    .jmp L_CHECK_ACTIVATE

  L_CHECK_ACTIVATE:
    .br.cond nBytes > 1000 && nFlows > 2, L_ACTIVATE:
    .exit

  L_ACTIVATE:
    .activate CrossFire
  end:
END

HANDLER from_internal
  KEY PKT.PORT == fromInternal
  DEFAULT FWD toExternal
END