# Ports
pin  fromExternal
pin  fromInternal
pout toExternal
pout toInternal

# Resources Allocation
hash five_t {IPV4.SRC, IPV4.DST, L4.SPORT, L4.DPORT, IPV4.PROTO}

reg numBytesPort
reg numBytesFlow
reg numFlowsPort
var nBytes
var nFlows
var oldNumBytes

handler from_external
key PKT.PORT == fromExternal
default FWD toInternal
  begin:
    .minc numBytesFlow[five_t], PKT.SIZE, $oldNumBytes, OLD
    .minc numBytesPort[PKT.PORT], PKT.SIZE, $nBytes, NEW

    .br.cond $oldNumBytes == 0, L_NEW_FLOW
    .mget numFlowsPort[PKT.PORT], $nFlows, NEW
    .jmp L_CHECK_ACTIVATE

  L_NEW_FLOW:
    .minc numFlowsPort[PKT.PORT], 1, $nFlows, NEW
    .jmp L_CHECK_ACTIVATE

  L_CHECK_ACTIVATE:
    .br.cond $nBytes > 1000 && $nFlows > 2, L_ACTIVATE

  L_ACTIVATE:
    .activate CrossFire
end

handler from_internal
  key PKT.PORT == fromInternal
  default FWD toExternal
end