# Ports
pin  fromExternal
pin  fromInternal
pout toExternal
pout toInternal

# Resources Allocation
hash host_pair {IPV4.SRC, IPV4.DST}
hash flow_key  {IPV4.SRC, IPV4.DST, L4.SPORT, L4.DPORT, IPV4.PROTO}

reg numBytesFlow
reg numBytesFlow2
reg slowFlowCounter
var oldNBytes
var nBytes
var nSlowFlows

handler from_external #handler
  key PKT.PORT == fromExternal
  default FWD toInternal
  begin:
    .minc numBytesFlow[flow_key], PKT.SIZE, $oldNBytes, OLD
    .minc numBytesFlow2[flow_key], PKT.SIZE, $nBytes, NEW

    .br.cond $oldNBytes == 0   && $nBytes < 1000, L_NEW_FLOW
    .br.cond $oldNBytes < 1000 && $nBytes > 1000, L_SLOW_RMV
    # .jmp L_ELSE;

    # This is ELSE
    .mget slowFlowCounter[host_pair], $nSlowFlows
    .jmp L_TEST_DROP

  L_NEW_FLOW:
    .minc slowFlowCounter[host_pair], 1, $nSlowFlows # NEW default
    .jmp L_TEST_DROP

  L_SLOW_RMV:
    .minc slowFlowCounter[host_pair], -1, $nSlowFlows
    .jmp L_TEST_DROP

  # L_ELSE:
  #   .mget slowFlowCounter[host_pair] -> nSlowFlows;
  #   .jmp L_TEST_DROP;

  L_TEST_DROP:
    .br.cond $nSlowFlows > 1, L_DROP

  L_DROP:
    .drop

end

handler from_internal
  key PKT.PORT == fromInternal
  default FWD toExternal
end