# Ports
PIN  fromExternal
PIN  fromInternal
POUT toExternal
POUT toInternal

# Resources Allocation
HASH host_pair {IPV4.SRC, IPV4.DST}
HASH flow_key  {IPV4.SRC, IPV4.DST, L4.SPORT, L4.DPORT, IPV4.PROTO}

REG numBytesFlow
REG numBytesFlow2
REG slowFlowCounter
VAR oldNBytes
VAR nBytes
VAR nSlowFlows

HANDLER from_external #handler
  KEY PKT.PORT == fromExternal
  DEFAULT FWD toInternal
  begin:
    1 .minc numBytesFlow[flow_key], PKT.SIZE, $oldNBytes, OLD
    2 .minc numBytesFlow2[flow_key], PKT.SIZE, $nBytes, NEW

    3 .br.cond $oldNBytes == 0   && $nBytes < 1000, L_NEW_FLOW
    4 .br.cond $oldNBytes < 1000 && $nBytes > 1000, L_SLOW_RMV
    # .jmp L_ELSE;

    # This is ELSE
    5 .mget slowFlowCounter[host_pair], $nSlowFlows
    6 .jmp L_TEST_DROP

  L_NEW_FLOW:
    7 .minc slowFlowCounter[host_pair], 1, $nSlowFlows # NEW default
    8 .jmp L_TEST_DROP

  L_SLOW_RMV:
    9 .minc slowFlowCounter[host_pair], -1, $nSlowFlows
    10 .jmp L_TEST_DROP

  # L_ELSE:
  #   .mget slowFlowCounter[host_pair] -> nSlowFlows;
  #   .jmp L_TEST_DROP;

  L_TEST_DROP:
    11 .br.cond $nSlowFlows > 1, L_DROP
    12 .exit

  L_DROP:
    13 .fwd.drop
    14 .exit

  end:

END

HANDLER from_internal
  KEY PKT.PORT == fromInternal;
  DEFAULT FWD toExternal;
END