### Configurations

# QSET [NAME] [TYPE] [NUM_QUEUES]
# TYPE: 
# 1. 'PRIO' for priority queues, the bigger the number the higher priority it has
# 2. 'RR' for round robin queues, the priority is the same for a bunch of queues

#PCONFIG [NAME] [SPEED LIMITER %]
QSET prio_queues PRIO 2;
QSET rr_queues RR 2;

### For Real Traffic and Chaff Injection
pin  P_INPUT;

### Priority Queues 
pin  P1_IN;
pin  P2_IN;
pout P1_OUT prio_queues;
pout P2_OUT prio_queues;

### Used for Cloning
pin  PC1_IN;
pin  PC2_IN;
pout PC1_OUT;
pout PC2_OUT;

### Used for Recirc 
pin  P_RECIRC_IN;
pout P_RECIRC_OUT;

### Used for Talking w TF2
pin  P_FROM_TF2;
pout PRR_OUT rr_queues; # to tf2
pout P_TO_SERVER; # to receive final traffic w/timestamps from tf2


### Resources
var proto;
var size;

##############################
####### Cloned Packets #######
##############################

handler gen_p1_clone
  key PKT.PORT == PC1_IN;
  default FWD_AND_ENQUEUE P1_OUT 0;
  BODY
    CLONE PC2_OUT;
  end
end

handler gen_p2_clone
  key PKT.PORT == PC2_IN;
  default FWD_AND_ENQUEUE P2_OUT 0;
  BODY
    CLONE PC1_OUT;
  end
end

##############################
#######    Patterns    #######
##############################

handler pat1
  key PKT.PORT == P1_IN;
  default FWD_AND_ENQUEUE PRR_OUT 0;
end

handler pat2
  key PKT.PORT == P2_IN;
  default FWD_AND_ENQUEUE PRR_OUT 1;
end

##############################
##### Incoming  Traffic ######
##############################
handler input_chaff
  key PKT.PORT == P_INPUT;
  key IPV4.PROTO == 200;
  BODY
    PADTTERN 1500 1600;
    # 1. Chaff Traffic Initially Sent
    # 2. Real Traffic
    # 3. Recirc Packets that require more than x1 pass
    HTOVAR IPV4.LEN -> size;

    IF size == 1500:
      FWD PC2_OUT;
    ELIF size == 1600:
      FWD PC1_OUT;
    ENDIF
  end
end

handler input
  key PKT.PORT == P_INPUT;
  BODY
    PADTTERN 1500 1600;
    
    HTOVAR IPV4.LEN -> size;

    IF size == 1500:
      FWD_AND_ENQUEUE P1_OUT 1;
    ELIF size == 1600:
      FWD_AND_ENQUEUE P2_OUT 1;
    ELSE:
      FWD P_RECIRC_OUT;
    ENDIF
  end
end

handler input_recirc_port
  key PKT.PORT == P_RECIRC_IN;
  BODY
    PADTTERN 1500 1600;

    HTOVAR IPV4.LEN -> size;
    
    IF size == 1500:
      FWD_AND_ENQUEUE P1_OUT 1;
    ELIF size == 1600:
      FWD_AND_ENQUEUE P2_OUT 1;
    ELSE:
      FWD P_RECIRC_OUT;
    ENDIF
  end
end

##############################
#####     2nd Tofino    ######
##############################
handler from_tf2
  key PKT.PORT == P_FROM_TF2;
  default FWD P_TO_SERVER;
end

# DISABLED RECIRC_PORTS FOR THIS ENGINE SINCE WE DO NOT HAVE ENOUGH PORTS
# RECIRC NEEDS TO BE AT RUNTIME, AND SO DEPLOYER CANNOT PUT FIXED RECIRC PATH
