# Ports
pin  pFromInternet
pin  pFromServer
pout pToInternet
pout pToServer

# Resources Allocation
# 0xA1B2C3D4 => 2712847316
hash syn_cookie {IPV4.SRC, IPV4.DST, L4.SPORT, L4.DPORT, 2712847316}

# State
var tmp
var cookie

# Stage 1: SYN packet handling — generate cookie and reply
handler handle_syn
  key PKT.PORT == pFromInternet
  key L4.PROTO == 6  # TCP
  key TCP.FLAGS & 2 # TCP.SYN_FLAG
  default FWD pToInternet
  begin:
    # ACK = SEQ + 1
    .hinc TCP.SEQNO, 1, TCP.ACKNO
    .hashcopy syn_cookie, $tmp
    .copy $tmp, TCP.SEQNO
    .hassign TCP.FLAGS, 12 
    .rts
end

# Stage 2: ACK packet handling — validate cookie and forward to server if valid
handler handle_ack
  key PKT.PORT == pFromInternet
  key L4.PROTO == 6  # TCP
  key TCP.FLAGS & 12 # TCP.ACK_FLAG
  default FWD pToInternet
  begin:
    .hcopy TCP.ACKNO, $tmp
    .inc $tmp, -1, $tmp
    .hashcopy syn_cookie, $cookie

    .br.cond $tmp == $cookie, L_COOKIE_MATCHED
    #else
    .drop
  L_COOKIE_MATCHED:
    .fwd pToServer
end

# Stage 3: Allow all traffic from internal servers to the Internet
handler from_server
  key PKT.PORT == pFromServer
  default FWD pToInternet
end
