# Ports
pin  fromExternal
pin  fromInternal
pout toExternal
pout toInternal

# Resources Allocation
hash ipv4_hash {IPV4.SRC}

# State
reg knockStatus
reg acceptedConnections
var status
var isAccepted

# Stage 1: SSH access (only afater full knock)
handler ssh_access
  key PKT.PORT == fromExternal
  key L4.DPORT == 22
  default FWD toInternal
  begin:
    .mget acceptedConnections[IPV4.SRC], $isAccepted
    .br.cond $isAccepted == 0, L_DROP
  L_DROP:
      .drop
end

# Stage 2: Knock step 1
handler knock_step1
  key PKT.PORT == fromExternal
  key L4.DPORT == 1234
  begin:
    .mset knockStatus[IPV4.SRC], 1
end

# Stage 3: Knock step 2 (requires step 1)
handler knock_step2
  key PKT.PORT == fromExternal
  key L4.DPORT == 5678
  begin:
    .mget knockStatus[IPV4.SRC], $status
    .br.cond $status == 1, L_CORRECT_KNOCK
    .mset knockStatus[IPV4.SRC], 0
  
  L_CORRECT_KNOCK:
    .mset knockStatus[IPV4.SRC], 2 
end

# Stage 4: Knock step 3 (requires step 2) -> grant access
handler knock_step3
  key PKT.PORT == fromExternal
  key L4.DPORT == 9012
  begin:
    .mget knockStatus[IPV4.SRC], $status
    .br.cond $status == 2, L_ACCEPT_CONN
    #else
    .mset knockStatus[IPV4.SRC], 0
  L_ACCEPT_CONN:
    .mset acceptedConnections[IPV4.SRC], 1
end

# Stage 5: Other inbound traffic (default path)
handler from_external_default
  key PKT.PORT == fromExternal
  default FWD toInternal
end

# Outbound: plain forwarding
handler from_internal
  key PKT.PORT == fromInternal
  default FWD toExternal
end